{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["firebase-applet-config.json"]
      }
    }
  ],
  "headers": [
    {
      "source": "/hero-video.mp4",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://gen-lang-client-0339779591.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server.ts"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
